StockViewer/Register.xaml

<Window x:Class="StockViewer.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:StockViewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Register" Height="450" Width="380"
        Margin="100, 100"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSlateGray" Offset="0.0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <TextBlock Text="Welcome" FontSize="30" FontWeight="Bold" Margin="10 30 40 50"/>

            <StackPanel Orientation="Horizontal">
                <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Name"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Confirm Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="225"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,10,0"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>

            </StackPanel>

            <Border Width="250"
                        Margin="0, 20"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


            <StackPanel Orientation="Horizontal" Margin="140,10,0,0">
                <Button Width="100" Height="40" Content="REGISTER" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>