Core/StockViewerUI/Views/LoginView.xaml

<UserControl x:Class="StockViewerUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:local="clr-namespace:StockViewerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800"
             
             FontSize="24">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Margin="25" Padding="50" HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="DarkGray"
            BorderBrush="{StaticResource BrushPrimary1}" BorderThickness="1" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="Gray"/>
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True" Height="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="Images/Stock-icon.png" Width="60"/>
            <TextBlock Grid.Row="1" FontSize="28" HorizontalAlignment="Center" Text="Stock Viewer"/>

            <TextBlock Grid.Row="2" Margin="0 10" FontFamily="helvetica" FontSize="14" FontWeight="Thin" HorizontalAlignment="Center" 
                       Text="Ishan Srivastava"/>

            <Grid Grid.Row="4" Margin="0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    
                    <TextBlock Grid.Column="0" Text="Password" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding Password}" />
                </Grid>

                <Button Grid.Row="2" Margin="0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    IsDefault="True" />
                
                <Button Grid.Row="3" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewRegisterCommand}"
                    Content="Don't have an account?"
                    FontSize="14"
                    Foreground="Blue" />
                
                <TextBlock  Grid.Row="4" Margin="140 20 0 0"
                            FontSize="14"
                            Foreground="Maroon"
                    Text="{Binding Error}"
                    Visibility="{Binding HasErrorOccurred, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>