Core/StockViewerUI/Views/RegisterView.xaml

<UserControl
    x:Class="StockViewerUI.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockViewerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FontSize="24"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Margin="25" Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="DarkGray"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image Source="Images/Stock-icon.png" Width="60"/>
            <TextBlock Grid.Row="1" FontSize="28" HorizontalAlignment="Center" Text="Stock Viewer"/>

            <TextBlock Grid.Row="2" Margin="0 10" FontFamily="helvetica" FontSize="14" FontWeight="Thin" HorizontalAlignment="Center" 
                       Text="Ishan Srivastava"/>

            <Grid Grid.Row="3" Margin="0,10,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name" FontSize="20" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="20"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="20" Text="Username" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0" FontSize="20"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" FontSize="20" />
                    <components:BindablePasswordBox Grid.Column="1" FontSize="20" Margin="20,0,0,0"
                        Password="{Binding Password}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="20" Text="Confirm Password" />
                    <components:BindablePasswordBox FontSize="20" Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding ConfirmPassword}" />
                </Grid>

                <Button Grid.Row="4" Padding ="4"  Margin="0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding RegisterCommand}"
                    Content="Register"
                    IsDefault="True" />

                <Button Grid.Row="5" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewLoginCommand}"
                    Content="Already have an account?"
                    FontSize="14"
                    Foreground="Blue" />
                <TextBlock  Grid.Row="6" Margin="140 20 0 0"
                            FontSize="14"
                            Foreground="Maroon"
                    Text="{Binding Error}"
                    Visibility="{Binding HasErrorOccurred, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>